
> backend-app@1.0.0 test
> jest --runInBand

FAIL tests/e2e/rbac.test.ts
  E2E RBAC
    GET /users (Admin Route)
      × should allow access to ADMIN (1 ms)
      × should deny access to regular USER
      × should deny access without token (1 ms)

  ● E2E RBAC › GET /users (Admin Route) › should allow access to ADMIN

    PrismaClientKnownRequestError: 
    Invalid `prisma.$executeRawUnsafe()` invocation:


    Raw query failed. Code: `42P01`. Message: `relation "Transaction" does not exist`

    [0m [90m 4 |[39m     [90m// Truncate all tables to ensure clean state[39m
     [90m 5 |[39m     [90m// Use CASCADE to handle foreign keys[39m
    [31m[1m>[22m[39m[90m 6 |[39m     [36mawait[39m prisma[33m.[39m$executeRawUnsafe([32m`[39m
     [90m   |[39m     [31m[1m^[22m[39m
     [90m 7 |[39m [32m      TRUNCATE TABLE "Transaction", "Budget", "Goal", "Category", "Wallet", "User" RESTART IDENTITY CASCADE;[39m
     [90m 8 |[39m [32m    `[39m)[33m;[39m
     [90m 9 |[39m }[33m;[39m[0m

      at qr.handleRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:228:13)
      at qr.handleAndLogRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:174:12)
      at qr.request (node_modules/@prisma/client/src/runtime/RequestHandler.ts:143:12)
      at async a (node_modules/@prisma/client/src/runtime/getPrismaClient.ts:805:24)
      at async clearDatabase (tests/setup.ts:6:5)
      at async Object.<anonymous> (tests/e2e/rbac.test.ts:25:9)

  ● E2E RBAC › GET /users (Admin Route) › should deny access to regular USER

    PrismaClientKnownRequestError: 
    Invalid `prisma.$executeRawUnsafe()` invocation:


    Raw query failed. Code: `42P01`. Message: `relation "Transaction" does not exist`

    [0m [90m 4 |[39m     [90m// Truncate all tables to ensure clean state[39m
     [90m 5 |[39m     [90m// Use CASCADE to handle foreign keys[39m
    [31m[1m>[22m[39m[90m 6 |[39m     [36mawait[39m prisma[33m.[39m$executeRawUnsafe([32m`[39m
     [90m   |[39m     [31m[1m^[22m[39m
     [90m 7 |[39m [32m      TRUNCATE TABLE "Transaction", "Budget", "Goal", "Category", "Wallet", "User" RESTART IDENTITY CASCADE;[39m
     [90m 8 |[39m [32m    `[39m)[33m;[39m
     [90m 9 |[39m }[33m;[39m[0m

      at qr.handleRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:228:13)
      at qr.handleAndLogRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:174:12)
      at qr.request (node_modules/@prisma/client/src/runtime/RequestHandler.ts:143:12)
      at async a (node_modules/@prisma/client/src/runtime/getPrismaClient.ts:805:24)
      at async clearDatabase (tests/setup.ts:6:5)
      at async Object.<anonymous> (tests/e2e/rbac.test.ts:25:9)

  ● E2E RBAC › GET /users (Admin Route) › should deny access without token

    PrismaClientKnownRequestError: 
    Invalid `prisma.$executeRawUnsafe()` invocation:


    Raw query failed. Code: `42P01`. Message: `relation "Transaction" does not exist`

    [0m [90m 4 |[39m     [90m// Truncate all tables to ensure clean state[39m
     [90m 5 |[39m     [90m// Use CASCADE to handle foreign keys[39m
    [31m[1m>[22m[39m[90m 6 |[39m     [36mawait[39m prisma[33m.[39m$executeRawUnsafe([32m`[39m
     [90m   |[39m     [31m[1m^[22m[39m
     [90m 7 |[39m [32m      TRUNCATE TABLE "Transaction", "Budget", "Goal", "Category", "Wallet", "User" RESTART IDENTITY CASCADE;[39m
     [90m 8 |[39m [32m    `[39m)[33m;[39m
     [90m 9 |[39m }[33m;[39m[0m

      at qr.handleRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:228:13)
      at qr.handleAndLogRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:174:12)
      at qr.request (node_modules/@prisma/client/src/runtime/RequestHandler.ts:143:12)
      at async a (node_modules/@prisma/client/src/runtime/getPrismaClient.ts:805:24)
      at async clearDatabase (tests/setup.ts:6:5)
      at async Object.<anonymous> (tests/e2e/rbac.test.ts:25:9)

FAIL tests/e2e/pagination.test.ts
  E2E Pagination
    × should return 10 items by default
    × should return 5 items when limit is 5
    × should return the second page of items
    × should return correct total metadata

  ● E2E Pagination › should return 10 items by default

    PrismaClientKnownRequestError: 
    Invalid `prisma.$executeRawUnsafe()` invocation:


    Raw query failed. Code: `42P01`. Message: `relation "Transaction" does not exist`

    [0m [90m 4 |[39m     [90m// Truncate all tables to ensure clean state[39m
     [90m 5 |[39m     [90m// Use CASCADE to handle foreign keys[39m
    [31m[1m>[22m[39m[90m 6 |[39m     [36mawait[39m prisma[33m.[39m$executeRawUnsafe([32m`[39m
     [90m   |[39m     [31m[1m^[22m[39m
     [90m 7 |[39m [32m      TRUNCATE TABLE "Transaction", "Budget", "Goal", "Category", "Wallet", "User" RESTART IDENTITY CASCADE;[39m
     [90m 8 |[39m [32m    `[39m)[33m;[39m
     [90m 9 |[39m }[33m;[39m[0m

      at qr.handleRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:228:13)
      at qr.handleAndLogRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:174:12)
      at qr.request (node_modules/@prisma/client/src/runtime/RequestHandler.ts:143:12)
      at async a (node_modules/@prisma/client/src/runtime/getPrismaClient.ts:805:24)
      at async clearDatabase (tests/setup.ts:6:5)
      at async Object.<anonymous> (tests/e2e/pagination.test.ts:21:9)

  ● E2E Pagination › should return 5 items when limit is 5

    PrismaClientKnownRequestError: 
    Invalid `prisma.$executeRawUnsafe()` invocation:


    Raw query failed. Code: `42P01`. Message: `relation "Transaction" does not exist`

    [0m [90m 4 |[39m     [90m// Truncate all tables to ensure clean state[39m
     [90m 5 |[39m     [90m// Use CASCADE to handle foreign keys[39m
    [31m[1m>[22m[39m[90m 6 |[39m     [36mawait[39m prisma[33m.[39m$executeRawUnsafe([32m`[39m
     [90m   |[39m     [31m[1m^[22m[39m
     [90m 7 |[39m [32m      TRUNCATE TABLE "Transaction", "Budget", "Goal", "Category", "Wallet", "User" RESTART IDENTITY CASCADE;[39m
     [90m 8 |[39m [32m    `[39m)[33m;[39m
     [90m 9 |[39m }[33m;[39m[0m

      at qr.handleRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:228:13)
      at qr.handleAndLogRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:174:12)
      at qr.request (node_modules/@prisma/client/src/runtime/RequestHandler.ts:143:12)
      at async a (node_modules/@prisma/client/src/runtime/getPrismaClient.ts:805:24)
      at async clearDatabase (tests/setup.ts:6:5)
      at async Object.<anonymous> (tests/e2e/pagination.test.ts:21:9)

  ● E2E Pagination › should return the second page of items

    PrismaClientKnownRequestError: 
    Invalid `prisma.$executeRawUnsafe()` invocation:


    Raw query failed. Code: `42P01`. Message: `relation "Transaction" does not exist`

    [0m [90m 4 |[39m     [90m// Truncate all tables to ensure clean state[39m
     [90m 5 |[39m     [90m// Use CASCADE to handle foreign keys[39m
    [31m[1m>[22m[39m[90m 6 |[39m     [36mawait[39m prisma[33m.[39m$executeRawUnsafe([32m`[39m
     [90m   |[39m     [31m[1m^[22m[39m
     [90m 7 |[39m [32m      TRUNCATE TABLE "Transaction", "Budget", "Goal", "Category", "Wallet", "User" RESTART IDENTITY CASCADE;[39m
     [90m 8 |[39m [32m    `[39m)[33m;[39m
     [90m 9 |[39m }[33m;[39m[0m

      at qr.handleRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:228:13)
      at qr.handleAndLogRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:174:12)
      at qr.request (node_modules/@prisma/client/src/runtime/RequestHandler.ts:143:12)
      at async a (node_modules/@prisma/client/src/runtime/getPrismaClient.ts:805:24)
      at async clearDatabase (tests/setup.ts:6:5)
      at async Object.<anonymous> (tests/e2e/pagination.test.ts:21:9)

  ● E2E Pagination › should return correct total metadata

    PrismaClientKnownRequestError: 
    Invalid `prisma.$executeRawUnsafe()` invocation:


    Raw query failed. Code: `42P01`. Message: `relation "Transaction" does not exist`

    [0m [90m 4 |[39m     [90m// Truncate all tables to ensure clean state[39m
     [90m 5 |[39m     [90m// Use CASCADE to handle foreign keys[39m
    [31m[1m>[22m[39m[90m 6 |[39m     [36mawait[39m prisma[33m.[39m$executeRawUnsafe([32m`[39m
     [90m   |[39m     [31m[1m^[22m[39m
     [90m 7 |[39m [32m      TRUNCATE TABLE "Transaction", "Budget", "Goal", "Category", "Wallet", "User" RESTART IDENTITY CASCADE;[39m
     [90m 8 |[39m [32m    `[39m)[33m;[39m
     [90m 9 |[39m }[33m;[39m[0m

      at qr.handleRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:228:13)
      at qr.handleAndLogRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:174:12)
      at qr.request (node_modules/@prisma/client/src/runtime/RequestHandler.ts:143:12)
      at async a (node_modules/@prisma/client/src/runtime/getPrismaClient.ts:805:24)
      at async clearDatabase (tests/setup.ts:6:5)
      at async Object.<anonymous> (tests/e2e/pagination.test.ts:21:9)

FAIL tests/e2e/finance-phase2.test.ts
  Modulo Financeiro Fase 2 E2E
    Orcamentos
      × deve criar/atualizar um orcamento (1 ms)
      × deve atualizar o mesmo orcamento (upsert) (1 ms)
      × deve listar orcamentos com filtros
    Metas
      × deve criar uma nova meta
      × deve adicionar fundos a meta
      × deve listar metas

  ● Modulo Financeiro Fase 2 E2E › Orcamentos › deve criar/atualizar um orcamento

    PrismaClientKnownRequestError: 
    Invalid `prisma.$executeRawUnsafe()` invocation:


    Raw query failed. Code: `42P01`. Message: `relation "Transaction" does not exist`

    [0m [90m 4 |[39m     [90m// Truncate all tables to ensure clean state[39m
     [90m 5 |[39m     [90m// Use CASCADE to handle foreign keys[39m
    [31m[1m>[22m[39m[90m 6 |[39m     [36mawait[39m prisma[33m.[39m$executeRawUnsafe([32m`[39m
     [90m   |[39m     [31m[1m^[22m[39m
     [90m 7 |[39m [32m      TRUNCATE TABLE "Transaction", "Budget", "Goal", "Category", "Wallet", "User" RESTART IDENTITY CASCADE;[39m
     [90m 8 |[39m [32m    `[39m)[33m;[39m
     [90m 9 |[39m }[33m;[39m[0m

      at qr.handleRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:228:13)
      at qr.handleAndLogRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:174:12)
      at qr.request (node_modules/@prisma/client/src/runtime/RequestHandler.ts:143:12)
      at async a (node_modules/@prisma/client/src/runtime/getPrismaClient.ts:805:24)
      at async clearDatabase (tests/setup.ts:6:5)
      at async Object.<anonymous> (tests/e2e/finance-phase2.test.ts:15:9)

  ● Modulo Financeiro Fase 2 E2E › Orcamentos › deve atualizar o mesmo orcamento (upsert)

    PrismaClientKnownRequestError: 
    Invalid `prisma.$executeRawUnsafe()` invocation:


    Raw query failed. Code: `42P01`. Message: `relation "Transaction" does not exist`

    [0m [90m 4 |[39m     [90m// Truncate all tables to ensure clean state[39m
     [90m 5 |[39m     [90m// Use CASCADE to handle foreign keys[39m
    [31m[1m>[22m[39m[90m 6 |[39m     [36mawait[39m prisma[33m.[39m$executeRawUnsafe([32m`[39m
     [90m   |[39m     [31m[1m^[22m[39m
     [90m 7 |[39m [32m      TRUNCATE TABLE "Transaction", "Budget", "Goal", "Category", "Wallet", "User" RESTART IDENTITY CASCADE;[39m
     [90m 8 |[39m [32m    `[39m)[33m;[39m
     [90m 9 |[39m }[33m;[39m[0m

      at qr.handleRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:228:13)
      at qr.handleAndLogRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:174:12)
      at qr.request (node_modules/@prisma/client/src/runtime/RequestHandler.ts:143:12)
      at async a (node_modules/@prisma/client/src/runtime/getPrismaClient.ts:805:24)
      at async clearDatabase (tests/setup.ts:6:5)
      at async Object.<anonymous> (tests/e2e/finance-phase2.test.ts:15:9)

  ● Modulo Financeiro Fase 2 E2E › Orcamentos › deve listar orcamentos com filtros

    PrismaClientKnownRequestError: 
    Invalid `prisma.$executeRawUnsafe()` invocation:


    Raw query failed. Code: `42P01`. Message: `relation "Transaction" does not exist`

    [0m [90m 4 |[39m     [90m// Truncate all tables to ensure clean state[39m
     [90m 5 |[39m     [90m// Use CASCADE to handle foreign keys[39m
    [31m[1m>[22m[39m[90m 6 |[39m     [36mawait[39m prisma[33m.[39m$executeRawUnsafe([32m`[39m
     [90m   |[39m     [31m[1m^[22m[39m
     [90m 7 |[39m [32m      TRUNCATE TABLE "Transaction", "Budget", "Goal", "Category", "Wallet", "User" RESTART IDENTITY CASCADE;[39m
     [90m 8 |[39m [32m    `[39m)[33m;[39m
     [90m 9 |[39m }[33m;[39m[0m

      at qr.handleRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:228:13)
      at qr.handleAndLogRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:174:12)
      at qr.request (node_modules/@prisma/client/src/runtime/RequestHandler.ts:143:12)
      at async a (node_modules/@prisma/client/src/runtime/getPrismaClient.ts:805:24)
      at async clearDatabase (tests/setup.ts:6:5)
      at async Object.<anonymous> (tests/e2e/finance-phase2.test.ts:15:9)

  ● Modulo Financeiro Fase 2 E2E › Metas › deve criar uma nova meta

    PrismaClientKnownRequestError: 
    Invalid `prisma.$executeRawUnsafe()` invocation:


    Raw query failed. Code: `42P01`. Message: `relation "Transaction" does not exist`

    [0m [90m 4 |[39m     [90m// Truncate all tables to ensure clean state[39m
     [90m 5 |[39m     [90m// Use CASCADE to handle foreign keys[39m
    [31m[1m>[22m[39m[90m 6 |[39m     [36mawait[39m prisma[33m.[39m$executeRawUnsafe([32m`[39m
     [90m   |[39m     [31m[1m^[22m[39m
     [90m 7 |[39m [32m      TRUNCATE TABLE "Transaction", "Budget", "Goal", "Category", "Wallet", "User" RESTART IDENTITY CASCADE;[39m
     [90m 8 |[39m [32m    `[39m)[33m;[39m
     [90m 9 |[39m }[33m;[39m[0m

      at qr.handleRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:228:13)
      at qr.handleAndLogRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:174:12)
      at qr.request (node_modules/@prisma/client/src/runtime/RequestHandler.ts:143:12)
      at async a (node_modules/@prisma/client/src/runtime/getPrismaClient.ts:805:24)
      at async clearDatabase (tests/setup.ts:6:5)
      at async Object.<anonymous> (tests/e2e/finance-phase2.test.ts:15:9)

  ● Modulo Financeiro Fase 2 E2E › Metas › deve adicionar fundos a meta

    PrismaClientKnownRequestError: 
    Invalid `prisma.$executeRawUnsafe()` invocation:


    Raw query failed. Code: `42P01`. Message: `relation "Transaction" does not exist`

    [0m [90m 4 |[39m     [90m// Truncate all tables to ensure clean state[39m
     [90m 5 |[39m     [90m// Use CASCADE to handle foreign keys[39m
    [31m[1m>[22m[39m[90m 6 |[39m     [36mawait[39m prisma[33m.[39m$executeRawUnsafe([32m`[39m
     [90m   |[39m     [31m[1m^[22m[39m
     [90m 7 |[39m [32m      TRUNCATE TABLE "Transaction", "Budget", "Goal", "Category", "Wallet", "User" RESTART IDENTITY CASCADE;[39m
     [90m 8 |[39m [32m    `[39m)[33m;[39m
     [90m 9 |[39m }[33m;[39m[0m

      at qr.handleRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:228:13)
      at qr.handleAndLogRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:174:12)
      at qr.request (node_modules/@prisma/client/src/runtime/RequestHandler.ts:143:12)
      at async a (node_modules/@prisma/client/src/runtime/getPrismaClient.ts:805:24)
      at async clearDatabase (tests/setup.ts:6:5)
      at async Object.<anonymous> (tests/e2e/finance-phase2.test.ts:15:9)

  ● Modulo Financeiro Fase 2 E2E › Metas › deve listar metas

    PrismaClientKnownRequestError: 
    Invalid `prisma.$executeRawUnsafe()` invocation:


    Raw query failed. Code: `42P01`. Message: `relation "Transaction" does not exist`

    [0m [90m 4 |[39m     [90m// Truncate all tables to ensure clean state[39m
     [90m 5 |[39m     [90m// Use CASCADE to handle foreign keys[39m
    [31m[1m>[22m[39m[90m 6 |[39m     [36mawait[39m prisma[33m.[39m$executeRawUnsafe([32m`[39m
     [90m   |[39m     [31m[1m^[22m[39m
     [90m 7 |[39m [32m      TRUNCATE TABLE "Transaction", "Budget", "Goal", "Category", "Wallet", "User" RESTART IDENTITY CASCADE;[39m
     [90m 8 |[39m [32m    `[39m)[33m;[39m
     [90m 9 |[39m }[33m;[39m[0m

      at qr.handleRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:228:13)
      at qr.handleAndLogRequestError (node_modules/@prisma/client/src/runtime/RequestHandler.ts:174:12)
      at qr.request (node_modules/@prisma/client/src/runtime/RequestHandler.ts:143:12)
      at async a (node_modules/@prisma/client/src/runtime/getPrismaClient.ts:805:24)
      at async clearDatabase (tests/setup.ts:6:5)
      at async Object.<anonymous> (tests/e2e/finance-phase2.test.ts:15:9)

[32minfo[39m: Request completed {"duration":"355ms","ip":"::ffff:127.0.0.1","method":"POST","requestId":"c4d2b10f-555c-4c9c-a437-0adee2a3447f","status":201,"timestamp":"2026-01-12T18:01:26.186Z","url":"/users"}
[32minfo[39m: Request completed {"duration":"202ms","ip":"::ffff:127.0.0.1","method":"POST","requestId":"d18ba5b4-43a5-42db-9d36-e55ed7b29094","status":200,"timestamp":"2026-01-12T18:01:26.401Z","url":"/login"}
[31merror[39m: Unhandled Exception escaped to ErrorHandler {"error":"Email ou senha invalidos","requestId":"18bcab84-d84e-4aa7-85df-7a321e23f54d","stack":"Error: Email ou senha invalidos\n    at UserService.authenticate (C:\\Users\\otavi\\OneDrive\\Área de Trabalho\\Faculdade\\meu-projeto\\projetos-typescript\\backend-app\\src\\services\\user.service.ts:59:19)\n    at async login (C:\\Users\\otavi\\OneDrive\\Área de Trabalho\\Faculdade\\meu-projeto\\projetos-typescript\\backend-app\\src\\controllers\\user.controller.ts:22:28)","timestamp":"2026-01-12T18:01:26.609Z"}
[33mwarn[39m: Request failed {"duration":"204ms","ip":"::ffff:127.0.0.1","method":"POST","requestId":"18bcab84-d84e-4aa7-85df-7a321e23f54d","status":401,"timestamp":"2026-01-12T18:01:26.611Z","url":"/login"}
PASS tests/e2e/auth.test.ts
  E2E Auth
    √ should register a new user (391 ms)
    √ should authenticate the user (208 ms)
    √ should fail login with wrong password (210 ms)

[32minfo[39m: Request completed {"duration":"954ms","ip":"::ffff:127.0.0.1","method":"GET","requestId":"ee2dc96d-f79e-4d0a-8d9a-c700c2d61698","status":200,"timestamp":"2026-01-12T18:01:28.084Z","url":"/health"}
PASS tests/e2e/health.test.ts
  E2E Health Check
    √ should return 200 UP (961 ms)

Test Suites: 3 failed, 2 passed, 5 total
Tests:       13 failed, 4 passed, 17 total
Snapshots:   0 total
Time:        10.762 s
Ran all test suites.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
