[32minfo[39m: Request completed {"duration":"382ms","ip":"::ffff:127.0.0.1","method":"POST","requestId":"e5953d63-cdbf-4c5f-932f-b438671154d7","status":201,"timestamp":"2026-01-12T18:03:42.650Z","url":"/users"}
[32minfo[39m: Request completed {"duration":"218ms","ip":"::ffff:127.0.0.1","method":"POST","requestId":"50921eea-4b1e-45d1-8699-b347c0f8422f","status":200,"timestamp":"2026-01-12T18:03:43.022Z","url":"/login"}
  console.log
    Authorize Middleware - User: { id: '9b0229b3-7661-41a4-a025-0dd1725ba1d8', role: 'ADMIN' }

      at src/middlewares/authorize.ts:6:17

  console.log
    Authorize Middleware - Allowed: [ 'ADMIN' ]

      at src/middlewares/authorize.ts:7:17

[32minfo[39m: Request completed {"duration":"575ms","ip":"::ffff:127.0.0.1","method":"GET","requestId":"0b9374ed-388c-47be-a77a-3640bbd2a059","status":200,"timestamp":"2026-01-12T18:03:44.013Z","url":"/users"}
  console.log
    Authorize Middleware - User: { id: '9b0229b3-7661-41a4-a025-0dd1725ba1d8', role: 'ADMIN' }

      at src/middlewares/authorize.ts:6:17

  console.log
    Authorize Middleware - Allowed: [ 'ADMIN' ]

      at src/middlewares/authorize.ts:7:17

[32minfo[39m: Request completed {"duration":"520ms","ip":"::ffff:127.0.0.1","method":"GET","requestId":"c5acc5b6-a5df-4ac4-adcb-e5702e309686","status":200,"timestamp":"2026-01-12T18:03:44.541Z","url":"/users?limit=5"}
  console.log
    Authorize Middleware - User: { id: '9b0229b3-7661-41a4-a025-0dd1725ba1d8', role: 'ADMIN' }

      at src/middlewares/authorize.ts:6:17

  console.log
    Authorize Middleware - Allowed: [ 'ADMIN' ]

      at src/middlewares/authorize.ts:7:17

[32minfo[39m: Request completed {"duration":"540ms","ip":"::ffff:127.0.0.1","method":"GET","requestId":"cbebc389-c2ec-46dd-9cf8-5280c0455246","status":200,"timestamp":"2026-01-12T18:03:45.086Z","url":"/users?page=2&limit=5"}
  console.log
    Authorize Middleware - User: { id: '9b0229b3-7661-41a4-a025-0dd1725ba1d8', role: 'ADMIN' }

      at src/middlewares/authorize.ts:6:17

  console.log
    Authorize Middleware - Allowed: [ 'ADMIN' ]

      at src/middlewares/authorize.ts:7:17

[32minfo[39m: Request completed {"duration":"537ms","ip":"::ffff:127.0.0.1","method":"GET","requestId":"04a84b50-61a1-43c4-a8cd-6e03a2b04f44","status":200,"timestamp":"2026-01-12T18:03:45.629Z","url":"/users"}
PASS tests/e2e/pagination.test.ts (5.605 s)
  E2E Pagination
    √ should return 10 items by default (584 ms)
    √ should return 5 items when limit is 5 (525 ms)
    √ should return the second page of items (545 ms)
    √ should return correct total metadata (542 ms)

Test Suites: 1 passed, 1 total
Tests:       4 passed, 4 total
Snapshots:   0 total
Time:        5.699 s
Ran all test suites matching tests/e2e/pagination.test.ts.
Force exiting Jest: Have you considered using `--detectOpenHandles` to detect async operations that kept running after all tests finished?
